{
  "name": "studio_moikas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "pre-commit:strict": "lint-staged -c .lintstagedrc.strict.js",
    "prepare": "husky",
    "postbuild": "next-sitemap",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "supabase:login": "supabase login",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:pull": "supabase db pull",
    "supabase:db:push": "supabase db push",
    "supabase:db:reset": "supabase db reset",
    "supabase:migration:up": "supabase migration up",
    "supabase:migration:down": "supabase migration down",
    "supabase:migration:repair": "supabase migration repair",
    "tunnel:init": "docker pull cloudflare/cloudflared:latest",
    "tunnel:login": "docker run -it --rm cloudflare/cloudflared:latest tunnel login",
    "tunnel:start": "docker run --rm -it --network host cloudflare/cloudflared:latest tunnel --url http://localhost:3000",
    "tunnel:start:wsl": "docker run --rm -it cloudflare/cloudflared:latest tunnel --url http://$(hostname -I | awk '{print $1}'):3000",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "dev:tunnel": "bun run dev & bun run tunnel:start"
  },
  "dependencies": {
    "@ai-sdk/fal": "^0.1.12",
    "@ai-sdk/xai": "^1.2.16",
    "@clerk/nextjs": "^6.21.0",
    "@fal-ai/client": "^1.5.0",
    "@fal-ai/server-proxy": "^1.1.1",
    "@fal-ai/serverless-client": "^0.15.0",
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.3.1",
    "@langchain/xai": "^0.0.2",
    "@supabase/supabase-js": "^2.50.0",
    "@types/bun": "^1.2.15",
    "@types/jszip": "^3.4.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "@vercel/analytics": "^1.5.0",
    "ai": "^4.3.16",
    "date-fns": "^4.1.0",
    "html2canvas-pro": "^1.5.11",
    "isomorphic-dompurify": "^2.25.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "langchain": "^0.3.27",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^3.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.2",
    "stripe": "^18.2.1",
    "svix": "^1.67.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@storybook/addon-a11y": "^9.0.6",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-onboarding": "^9.0.6",
    "@storybook/addon-themes": "^9.0.6",
    "@storybook/addon-viewport": "^9.0.6",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^9.0.6",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-storybook": "^9.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "storybook": "^9.0.6",
    "supabase": "^2.24.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
